<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Better Tomorrow</title>


    <!-- MAIN HTML METADATA -->
    <meta name="description" content="Site for sharing events for non-profits organizations">
    <meta name="author" content="Code for Boston team">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    


    <!-- SHARED CSS AND JS -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/better_tomorrow_icon.png">
    <script src="js/html_inserter.js"></script>
    <script src="js/index.js"></script>


    <!-- BOOTSTRAP IMPORTS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JQUERY AND POPPER IMPORT (FOR BOOTSTRAP) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- REACT IMPORTS -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostCard</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        .card {
            padding: 30px;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 #d3d3d3, 0 6px 20px 0 #d3d3d3;
            position: relative;
            background-color: white;
        }
        .card:hover {
            box-shadow: 0 4px 8px 0 #808080, 0 6px 20px 0 #808080;
            cursor: pointer;
        }
        .user-info {
            text-align: center;
            width: 100px;
        }
        .user-thumb {
            width: 80px;
            border-radius: 50%;
        }
        .post-data {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            text-align: right;
        }
        .post-content {
            margin: 20px 0;
            border-top: 1px solid #d3d3d3;
            padding-top: 20px;
        }
        .post-img {
            /*width: 100%;*/
            height: 50%;
            margin-top: 20px;
            border-radius: 5px;
        }
        .likes, .comments {
            border: 1px solid #d3d3d3;
            border-radius: 6px;
            padding: 8px 12px 5px;
            display: inline-block;
            position: relative;
        }
        .likes:hover, .comments:hover {
            border: 1px solid #000000;
            cursor: pointer;
        }
        .comments {
            margin-left: 30px;
        }
        .fab, .fas {
            /* border: 1px solid blue; */
            font-size: 25px;
        }
        .counter {
            /* border: 1px solid green; */
            display: inline;
            font-size: 14px;
            position: relative;
            top: -5px;
            left: 3px;
        }
    </style>
    
  </head>

  <body>
    <div id="headerTarget"></div>
    <br/>

    <div class="container">
      <div class="row">
    	<div class="col">
                <div id="feed_container"></div>
    	</div>
      </div>
    </div>
    
    <!-- React imports for BetterFuture -->
    <script type="text/jsx" src="js/feed.jsx"></script>
    
</body>
</html>
