<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Better Tomorrow</title>
    <meta name="description" content="Site for sharing events for non-profits organizations">
    <meta name="author" content="Code for Boston team">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="icon" href="static/images/better_tomorrow_icon.png">
    <script src="js/html_inserter.js"></script>
    <script src="js/index.js"></script>
    
    
    <!-- BOOTSTRAP IMPORT -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JQUERY AND POPPER IMPORT (FOR BOOTSTRAP) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
<style>
    .container{
      background-color: white;
    }
    h1{
      margin-bottom: 50px;
      margin-top: 20px;
    }
    .mybutton{
      padding: 10px 50px 11px !important;
      font-size: 21px !important;
      background-color: #F36C8C;
      font-weight: bold;
      text-shadow: 1px 1px #F36C8C;
      color: #ffffff;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      border: 1px solid #F36C8C;
      cursor: pointer;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
      transition: background-color .5s ease-out;
    }
    button:hover {
      background-color: #3d3d29;
    }
  </style>
  <body>
    <div id="headerTarget"></div>
    <br/>

    <!-- CONTAINER -->
    <div class="container">
      <div class="row justify-content-center">
          <h1>User registration</h1>
      </div>
      <div class="row justify-content-around">
        <div class="col border-right">
          Signing up as organization gives you right to share events and ask for help in our social.<br>
          Signing up as user allow you to partecipate, like and comments the events shared by the organizations.
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        </div>
        <div class="col align-self-center">
          <div class="text-center">
            <h3>Some general information</h3><br>
            <p><input type="text" name="firstname" placeholder="First Name"/></p>
            <p><input type="text" name="lastname" placeholder="Last Name"/></p>
            <p><input type="password" name="password" placeholder="Password"/></p>
            <p><input type="password" name="password2" placeholder="Retype password"/></p>
            <p><button class="mybutton">Sign Up</button></p>
        </div>
      </div>
    </div>    
  </body>
</html>
